events {}

http {
  upstream nest-app {
    server nest-app:3000; # Uses Docker's internal DNS (container name)
  }

  upstream node-app {
    server node-app:3000; # Uses Docker's internal DNS (container name)
  }

  server {
    listen 80;

    # Route requests to nest-app
    location /nest-app {
      proxy_pass http://nest-app;
      proxy_set_header Host $host;
    }

    # Route requests to node-app
    location /node-app {
      proxy_pass http://node-app;
      proxy_set_header Host $host;
    } 
  }
}
