#NEST DB 
POSTGRES_PASSWORD_NEST = nestPassword
POSTGRES_USER_NEST = nestUser
HOST_DB_PORT_NEST =  5432
CONTAINER_DB_PORT_NEST = 5432 

#NODE DB 
POSTGRES_PASSWORD_NODE= nodePassword
POSTGRES_USER_NODE= nodeUser
HOST_DB_PORT_NODE=  5433
CONTAINER_DB_PORT_NODE= 5432 




